<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#50CCCCCC"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="#4e3115"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <org.mdcconcepts.com.mdcspauserapp.customitems.FontTextView
            android:id="@+id/FontTextView_PersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Personal Information"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="@dimen/Button_Width"
            android:layout_height="@dimen/Button_Height"
            android:layout_marginRight="5dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:background="@drawable/drop_sawdow_bk"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_phone" />

                    <TextView
                        android:id="@+id/Mobile"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:hint="Contact Number"
                        android:padding="5dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/EditText_Mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Contact Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="7dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ImageView_Edit_Number"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/imageview_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#edeae7"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_email" />

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:hint="Email"
                        android:padding="5dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp" >
                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#edeae7"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_addr" />

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:hint="Address"
                        android:padding="5dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/EditText_Address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:padding="7dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ImageView_Edit_Addr"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/imageview_selector" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#edeae7"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_dob" />

                    <TextView
                        android:id="@+id/DOB"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:hint="Date Of Birth"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/EditText_DOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Date of birth"
                        android:padding="7dp"
                         android:onClick="showDatepickerDialog"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ImageView_Edit_DOB"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/imageview_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#edeae7"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_anniversary" />

                    <TextView
                        android:id="@+id/Anniversary"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5dp"
                        android:hint="Date Of Anniversary"
                        android:padding="5dp"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EditText_Anniversary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Anniversary"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:padding="7dp"
                         android:onClick="showDatepickerDialog"
                        android:textColor="#4e3315"
                        android:textColorHint="#bbbbbb"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ImageView_Edit_Anniversary"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/imageview_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>