<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50cccccc"
    tools:context="org.mdcconcepts.com.mdcspauserapp.setting.Send_FeedBack" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4e3115"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_dialog_title_TFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Write to us here..."
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.38"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily=" android:fontFamily=&quot;Raleway-Light.otf&quot;"
            android:gravity="top"
            android:hint="Feedback Message"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#4e3315" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_default_bg"
            android:padding="10dp"
            android:text="@string/Send_Feedback"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>