<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/drop_sawdow_bk"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/TextViewController_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#4e3115"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewController_Email_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Email: "
        android:textColor="#4e3115"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextViewController_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="PhoneNumber: "
        android:textColor="#4e3115"
        android:textSize="16sp" />

</LinearLayout>
