<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efece9" >

        <LinearLayout
            android:id="@+id/General_Setting_Main_Wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_sawdow_bk"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#ffffff" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/First_Header_Style"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/TextView_Controller_PushNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/PushNotification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4e3115" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text_Content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/ImageView06"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_notification" />

                        <Switch
                            android:id="@+id/Switch_Controller_Push_Noti_Notify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />

                        <TextView
                            android:id="@+id/TextView_Controller_Notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_toRightOf="@+id/ImageView06"
                            android:text="@string/Notification" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#a6988a" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/push_noti_vibrate" />

                        <Switch
                            android:id="@+id/Switch_Controller_Push_Noti_Vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />

                        <TextView
                            android:id="@+id/TextView_Controller_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/ImageView04"
                            android:text="@string/Vibrate" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#a6988a" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:id="@+id/ImageView07"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/push_noti_rington" />

                        <Switch
                            android:id="@+id/Switch_Controller_Push_Noti_Rigtone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />

                        <TextView
                            android:id="@+id/TextView_Controller_Ringtone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/ImageView07"
                            android:text="@string/Ringtone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#a6988a" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:id="@+id/ImageView05"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/push_noti_light" />

                        <Switch
                            android:id="@+id/Switch_Controller_Push_Noti_Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />

                        <TextView
                            android:id="@+id/TextView_Controller_Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/ImageView05"
                            android:text="@string/Light" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Email_Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drop_sawdow_bk"
                android:orientation="vertical" >

                <!--  -->

                <RelativeLayout
                    android:id="@+id/First_Header_Style"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#ffffff" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Text_Content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/First_Header_Style"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/textView_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/Email_Notification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4e3115" />
                </RelativeLayout>

                <LinearLayout
                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/email_notification" />

                        <Switch
                            android:id="@+id/Switch_Controller_Email_Noti_Notify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />

                        <TextView
                            android:id="@+id/TextView_Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_toRightOf="@+id/ImageView01"
                            android:text="@string/Notification" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#a6988a" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/email_current" />

                        <TextView
                            android:id="@+id/Textview_Controller_Email_Noti_Current_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:text="Dev1@mdcconcepts.in"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextView_Controller_current_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/ImageView02"
                            android:text="@string/Current_Email" />

                        <ImageView
                            android:id="@+id/ImageView_Controller_Email_Noti_Add_Another_Email"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="19dp"
                            android:src="@drawable/add_new_email" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_AlternateEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextViewController_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="46dp"
                            android:padding="10dp"
                            android:text="Alternate Email Id" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>