<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4e3115"
        android:orientation="horizontal" >

        <org.mdcconcepts.com.mdcspauserapp.customitems.FontTextView
            android:id="@+id/TextView_Injuries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Your Injuries"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_edit_injuries"
            android:layout_width="@dimen/Button_Width"
            android:layout_height="@dimen/Button_Height"
            android:layout_marginRight="5dp"
            android:text="Edit"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_injuries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#4e3115"
        android:orientation="horizontal" >

        <org.mdcconcepts.com.mdcspauserapp.customitems.FontTextView
            android:id="@+id/TextView_Disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Your Disease"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" >
    </ListView>

</LinearLayout>