<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <!-- title -->


    <!-- divider -->

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#DADADC" >
    </View>

    <TextView
        android:id="@+id/history_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="History"
        android:textColor="#4e3115"
        android:textSize="18dp" />

</RelativeLayout>