<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50CCCCCC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#4e3115"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <org.mdcconcepts.com.mdcspauserapp.customitems.FontTextView
            android:id="@+id/FontTextView_PersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="10 Nearest Spa"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="@dimen/Button_Width"
            android:layout_height="@dimen/Button_Height"
            android:layout_marginRight="5dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_nearestspa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selector" >
    </ListView>

</LinearLayout>