<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#50cccccc" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/drop_sawdow_bk"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView_spa_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/profile_pic_bg"
                android:padding="2dp"
                android:src="@drawable/spa_logo" />

          <!--    <RatingBar
                android:id="@+id/Spa_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:rating="3" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txt_list_spa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aura Thai Spa"
                android:textColor="#4e3115"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_list_spa_name_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#4e3115"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>