<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_bg"
    android:orientation="vertical"
    android:weightSum="5" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/Imageview_ProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_background"
                        android:padding="2dp"
                        android:src="@drawable/spa_logo" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewController_TherapistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="Medium Text"
                            android:textColor="#4e3115"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewController_SpaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="MDC Spa"
                            android:textColor="#4e3115"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/RattingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <RatingBar
                                android:id="@+id/ratingBarController_Therapist"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="2.5"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/textViewController_No_Of_Rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="(19 Ratings)"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#4e3115"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_show_timeline"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_default_bg"
                    android:padding="5sp"
                    android:text="Timeline"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_feedback"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_default_bg"
                    android:padding="5sp"
                    android:text="Feedback"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#948472" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_service"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textColor="#4e3115"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_service"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#4e3115"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_service_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Service Time"
                        android:textColor="#4e3115"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_service_time"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:editable="false"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#4e3115"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#4e3115"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_date"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:drawableRight="@drawable/calender_icon"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#4e3115"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="#4e3115"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_time"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:drawableRight="@drawable/clock_icon"
                        android:ems="10"
                        android:imeOptions="actionGo"
                        android:padding="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#4e3115"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
           
            <Button
                android:id="@+id/Btn_Select_Therapist_final"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_default_bg"
                android:gravity="fill_vertical|center"
                android:padding="10dp"
                android:text="Select Therapist"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar_therapist"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp" />

             </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>