<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/drop_sawdow_bk"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/TextviewController_Services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="fill_vertical"
            android:text="Therapist"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4e3115"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextviewController_TIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="fill_vertical"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4e3115"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Spa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="fill_vertical"
        android:text="Spa_Name"
        android:textColor="#4e3115" />

    <TextView
        android:id="@+id/textView_Therapist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="fill_vertical"
        android:text="Therapist:"
        android:textColor="#4e3115" />

    <TextView
        android:id="@+id/textView_TimeForService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="fill_vertical"
        android:text="Time For Service"
        android:textColor="#4e3115" />

    <TextView
        android:id="@+id/textView_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="fill_vertical"
        android:text="Price"
        android:textColor="#4e3115" />

</LinearLayout>