<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/drop_sawdow_bk"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/Txt_THERAPY_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="THERAPY Name"
        android:textColor="#4e3115"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Txt_THERAPY_Descp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:textColor="#4e3115" />

    <ImageButton
        android:id="@+id/Imageview_Controller_Delete_Wishlist"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@drawable/wishlist_iteam_delete_image_selector" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:alpha="0.2"
        android:src="@drawable/hr_line" />

</FrameLayout>